# AWS_Mate

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/study/mate/: MateApplication.java
src/main/java/com/study/mate/config/: RabbitMQConfig.java  SecurityConfig.java  StompWebSocketConfig.java  WebConfig.java
src/main/java/com/study/mate/controller/: MainController.java  MetaController.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/css/: CafeRoom.css  MetaChatRoom.css  MetaRoom.css  Recruit.css  RecruitPost.css  RecruitWrite.css  createRoom.css  footer.css  header.css  join_find.css  login.css  main.css  mymenu.css  mymodify.css  profile.css  selfStudy.css  ul.css
src/main/resources/static/js/: CafeRoom.js  CafeRoomCanvas.js  OneRoom.js  OneRoomCanvas.js  StudyRoom.js  StudyRoomCanvas.js  mainAlarm.js  noti.js  storeCount.js  storePayPopup.js
src/main/resources/templates/: Main.html
src/main/resources/templates/Meta/: CafeRoom.html  CheckList.html  CreateMetaForm.html  MetaRoom.html  OneRoom.html  StudyRoom.html  UpdateCheckListForm.html  WriteCheckListForm.html
src/main/resources/templates/MyPage/: Alarm.html  LIkeList.html  Meeting.html  ModifyMemberInfo.html  MyPageHome.html  PerchaseList.html  ResetMyPwd.html  WithdrawMember.html
src/main/resources/templates/Recruit/: RecruitMenteeList.html  RecruitMenteeModifyForm.html  RecruitMenteePost.html  RecruitMenteeWriteForm.html  RecruitMentorList.html  RecruitMentorModifyForm.html  RecruitMentorPost.html  RecruitMentorWriteForm.html  RecruitStudyList.html  RecruitStudyModifyForm.html  RecruitStudyPost.html  RecruitStudyWriteForm.html
src/main/resources/templates/SignUp/: FindId.html  FindIdResult.html  FindPwd.html  GoogleJoinForm.html  JoinForm.html  LoginForm.html  NaverCallback.html  NaverJoinForm.html  ResetPwd.html
src/main/resources/templates/Store/: BookList.html  EtcList.html  MemberShipList.html  Pay.html  PayPopup.html  Store.html
src/test/java/com/study/mate/: MateApplicationTests.java
(+56 files in other folders)
